<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(198,224,234);
                font-family: sans-serif;
            }
            h1{
                text-align:center;
            }
            p {
                color:rgb(181,131,94);
                line-height:1.5em;
                font-size:15px;
            }
            .heading{
                color:rgb(181,131,140);
                font-family:monospace;
            }
            .date {
                color: rgb(0,80,155);
            }
            #future-plans {
                font-weight:bold;
                font-style:italic;
            } 
        </style>
    </head>
    <body>
        
        <h1 class="heading">Rev`s blog</h1>

        <h3 class="heading">Contents</h3>
        <ul>
            <a href="#first-post"><li>My favorite dish</li></a>
            <a href="#second-post"><li>Where i`m studying</li></a>
        </ul>
        
        <h2 id="first-post" class="heading">My favorite dish</h2>
        
        <h6 class="date">Mon 5:45 PM 3/25/23</h6>
        
        <p>My favorite dish is steaks</p>
        
        <h2 id="second-post" class="heading">Where i`m studying</h2>
        <h6 class="date">Mon 12:10 PM 3/25/23</h6>
        
        <p id="future-plans"> I`m studying in KBTU</p>
        
        
    </body>
</html>