<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                color:rgb(35,55,92);
            }
            ul {
                list-style-type: none;
            }
             #header{
                background-color:rgb(85,102,134);
                color:rgb(170,179,196);
                line-height:1em;
                padding:1px;
            }
            #event-info{
                color:rgb(35,55,92);
                font-weight:bold;
            }
            
             .info-heading {
                font-family:sans-serif;
            }
        </style>
    </head>
    <body>
         <div id="header">
            <h3 id="intro-text">You're     cordially invited to</h3>
            <h1 id="title-heading">TO MY BIRTHDAY</h1>
        </div>
        
        <div id="event-info">
            <p><span>Date:</span>&nbsp;&nbsp;20/05/2023</p>
        </div>
        
         <h3 class="info-heading">Dear:</h3>
        <ul>
            <li>Artem</li>
            <li>Ruslan</li>
            
        </ul>
        
    </body>
</html>